<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            h1{
                color:rgb(36, 35, 35);
                text-align: center;
            }
            .nav{
                display: flex;
                width: 100%;
                background-color: rgb(36, 35, 35);
            }
            .nav a{
                text-decoration: none;
                text-align: center;
                color: rgb(240, 255, 255);
                display: block;
                padding: 14px 14px;
            }
            .nav a:hover{
                background-color: rgb(240, 255, 255);
                color: rgb(36, 35, 35);
            }
        </style>
    </head>
    <body>
        <h1>Header</h1>
        <div class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </body>
</html>