<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 10px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 95%;
                height: 220px;
                padding: 20px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>Example</h1>
        <div class="container">
            <div class="top">
                <text>Top Left</text>
                <text>Top Right</text>
            </div>
            <div class="center">
                <text>Centered</text>
            </div>
            <div class="bottom">
                <text>Bottom Left</text>
                <text>Bottom Right</text>
            </div>
        </div>
    </body>
</html>