<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            text{
                font-size: 24px;
            }
            .main_container{
                width: 98%;
                padding: 20px;
                background-color: rgba(147, 195, 236, 0.5);
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                margin-bottom: 20px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .nav{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60px;
                margin-bottom: 20px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .content{
                width: 100%;
                display: flex;
                margin-bottom: 20px;
            }
            .left{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 17%;
                height: 590px;
                margin-right: 20px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 66%;
                height: 590px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .right{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 17%;
                height: 590px;
                margin-left: 20px;
                background-color: rgba(147, 195, 236, 0.7);
            }
            .footer{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 80px;
                background-color: rgba(147, 195, 236, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="main_container">
            <div class="header">
                <text>Header</text>
            </div>
            <div class="nav">
                <text>Nevigation Menu</text>
            </div>
            <div class="content">
                <div class="left">
                    <text>Left Bar</text>
                </div>
                <div class="main">
                    <text>Main Content</text>
                </div>
                <div class="right">
                    <text>Right Bar</text>
                </div>
            </div>
            <div class="footer">
                <text>Footer</text>
            </div>
        </div>
    </body>
</html>